
$colour: #8b8b8b;


.contenaire{
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding: 0 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    // border: rgb(175, 41, 0) solid 1px;
}

.text-formation{
    margin: 20px 1%;
    // border: rgb(175, 41, 0) solid 1px;
}

.text-formation h1{
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.text-formation p{
    font-size: 1rem;
}

.card-formation{
    width: 22%;
    min-width: 250px;
    height: auto;
    margin: 20px 1%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    justify-items: left; 
    background-color: #fafafa;
    // box-shadow: 1px 1px 15px 3px rgba(0,0,0,0.75);
    // -webkit-box-shadow: 1px 1px 15px 3px rgba(0,0,0,0.75);
    // -moz-box-shadow: 1px 1px 15px 3px rgba(0,0,0,0.75);
    border: solid 1px rgb(241, 241, 241);
}

// .card-formation:last-child{
//     margin-right: auto;
// }

.sous-card-formation h3{
    width: 100%;
    height: auto;
    padding: 10px 15px 0 15px;
    font-size: 1rem; 
    font-weight: 700;
    color: $colour;
}
.card-formation h2{
    width: 100%;
    height: 45px;
    padding: 0 15px 10px 15px;
    font-size: 1rem; 
    font-weight: bold;   
}

.sous-card-formation{
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
}


.img_formation{
    width: 100%;

}