.contenaire {
  width: 100%;
  height: auto;
  margin-top: 50px;
  padding: 0 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.text-formation {
  margin: 50px 1% 100px 1%;
  padding-right: 30%;
}

.text-formation h1 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.text-formation p {
  font-size: 1rem;
}

.card-formation {
  width: 22%;
  min-width: 250px;
  height: auto;
  margin: 20px 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: left;
  background-color: #fafafa;
  border: solid 1px #f1f1f1;
}

.sous-card-formation h3 {
  width: 100%;
  height: auto;
  padding: 10px 15px 0 15px;
  font-size: 1rem;
  font-weight: 700;
  color: #8b8b8b;
}

.card-formation h2 {
  width: 100%;
  height: 45px;
  padding: 0 15px 10px 15px;
  font-size: 1rem;
  font-weight: bold;
}

.sous-card-formation {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.img_formation {
  width: 100%;
}
/*# sourceMappingURL=formation.css.map */