.contenaireFormations {
  width: 70%;
  height: auto;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  background-color: #ffffff;
}

.text-formation {
  width: 100%;
  margin: 50px 0 50px 0;
  padding-right: 30%;
}

.selectForm {
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
}

.selectForm #langue {
  height: 40px;
  margin: 0;
  padding: 0 20px;
  border: none;
  color: black;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  letter-spacing: 1px;
  font-size: 16px;
}

.selectForm input[type=submit] {
  height: 40px;
  width: 150px;
  border: none;
  color: black;
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  letter-spacing: 1px;
}

.blockFormations {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-column-gap: 3.3333%;
  width: 100%;
}

.text-formation h1 {
  font-size: 30px;
  margin-bottom: 15px;
  text-align: left;
}

.text-formation p {
  font-size: 17px;
  letter-spacing: 1px;
  text-align: left;
}

a.card-formation {
  width: 100%;
  min-width: 250px;
  height: auto;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border: solid 1px #d6d6d6;
  border-radius: 5px;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: #8f8f8f;
}

.card-formation h2 {
  width: 100%;
  height: auto;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  padding-left: 30px;
}

.card-formation h3 {
  width: 100%;
  height: auto;
  padding: 0 15px 10px 15px;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@supports (-webkit-line-clamp: 2) {
  .card-formation h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
  }
}

.supp-card-formation {
  width: 100%;
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.inf-card-formation {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 25px 15px;
}

.inf-card-langue {
  width: 100%;
  height: 50px;
  display: flex;
  text-align: left;
  margin-top: auto;
  padding-left: 30px;
  padding-bottom: 15px;
  color: #272727;
  font-weight: bold;
}

.img_formation {
  width: 100%;
  height: auto;
}

.fig_formations_liste {
  width: 100%;
  height: auto;
  overflow: hidden;
}
