<?php

return [
    'accueil'   => 'Home',
    'formations' => 'Trainings',
    'contact' => 'Contact',
    'connexion' => 'Login',
    'deconnexion' => 'Logout',
    'mon_profile' => 'My profile',
    'inscription' => 'Registration',
    'deja_inscrit' => 'Already registered ?',
    'inscrire' => 'Register',
    'resetmdp' => 'Email Password Reset Link',
    'reset_mdp_titre' => 'Forgot your password ? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'message_confirm' =>'This is a secure area of the application. Please confirm your password before continuing.',
    'mefh' => 'The Women and Men Equality Movement',
    'slogan1_formations' => 'Train yourself on women and men inequality',
    'slogan2_formations' => 'The non-profit organisation MEFH, the Movement for Equality between Women and Men, offers you online training courses on gender discrimination',
    'slogan_accueil' => 'Act',
    'slogan_accueil2' => 'Comprehensive and free trainings',
    'slogan_accueil3' => 'on women and men inequality',
    'button_accueil3' => 'Start',
    'conditions_utilisation' => 'Terms and conditions of use',
    'Cookies' => 'Cookies',
    'vie_privee' => 'Privacy policy',
    'questions_essentielles' => 'Essential questions',
    'ressources' => 'Resources',
    'certificat' => 'Certificate',
    'toutes_les_langues' => 'All the languages',
    'choisissez_une_langue' => 'Choose a training language',
    'nom' => 'Name',
    'prenom' => 'First name',
    'age' => 'Age',
    'sexe' => 'Gender',
    'pays' => 'Country',
    'ville' => 'City',
    'code_postal' => 'Postal code',
    'message' => 'Message',
    'envoyer' => 'Send',
    'mdp' => 'Password',
    'mdpconfirm' => 'Confirm Password',
    'se_souvenir_de_moi' => 'Remember me',  
    'mdp_oublie' => 'Forgot your password ?',
    'inscrit_depuis' => 'You have been registered since',
    'completer_profile' => 'Complete my profile',
    'deja_reussi_quiz_suivants' => 'You have already passed the quizzes of the following modules',
    'formationsProfile' => 'Trainings',
    'modules' => 'Modules',
    'scores' => 'Scores',
    'vos_certificats' => 'Your certificates',
    'telecharger_certificats' => 'Download the certificate',

];

