<?php

return [
    'accueil'   => 'Accueil',
    'formations' => 'Formations',
    'contact' => 'Contact',
    'connexion' => 'Connexion',
    'deconnexion' => 'Déconnexion',
    'mon_profile' => 'Mon profile',
    'inscription' => 'Inscription',
    'deja_inscrit' => 'Déjà inscrit ?',
    'inscrire' => 'M\'inscrire',
    'resetmdp' => 'Réinitialiser mon mot de passe',
    'reset_mdp_titre' => 'Mot de passe oublié ? Aucun problème. Indiquez votre adresse e-mail et nous vous enverrons un lien de réinitialisation de mot de passe qui vous permettra d\'en choisir un nouveau.',
    'mefh' => 'Le mouvement pour l\'Égalité entre les Femmes et les Hommes',
    'slogan1_formations' => 'Formez-vous sur les inégalités entre les femmes et les hommes',
    'slogan2_formations' => 'L\'ASBL MEFH, le Mouvement pour l\'égalité entre les Femmes et les Hommes, vous propose des formations en ligne sur les discriminations en fonction du sexe',
    'slogan_accueil' => 'Agir',
    'slogan_accueil2' => 'Formations complètes et gratuites',
    'slogan_accueil3' => 'sur les inégalités entre les femmes et les hommes',
    'button_accueil3' => 'Commencer',
    'conditions_utilisation' => 'Conditions d\'utilisation',
    'Cookies' => 'Cookies',
    'vie_privee' => 'Vie privée',
    'questions_essentielles' => 'Questions essentielles',
    'ressources' => 'Ressources',
    'certificat' => 'Certificat',
    'toutes_les_langues' => 'Toutes les langues',
    'choisissez_une_langue' => 'Choisissez une langue de formation',
    'nom' => 'Nom',
    'prenom' => 'Prénom',
    'age' => 'Age',
    'sexe' => 'Sexe',
    'pays' => 'Pays',
    'ville' => 'Ville',
    'code_postal' => 'Code postal',
    'message' => 'Message',
    'envoyer' => 'Envoyer',
    'mdp' => 'Mot de passe',
    'mdpconfirm' => 'Confirmez votre mot de passe',
    'se_souvenir_de_moi' => 'Se souvenir de moi',
    'mdp_oublie' => 'Mot de passe oublié ?'
];