@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 15px;
}

h1, h2, h3, h4, h5, h6, p, a, li {
    font-family: 'Lato', sans-serif;
}

h1 {
	font-size: 30px;  
}
h2 {
	font-size: 26px;  
}
h3 {
	font-size: 24px;  
}
h4 {
	font-size: 22px;  
}
h5 {
	font-size: 20px;  
}
h6 {
	font-size: 18px;  
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: blue;

}

 a:hover {
    text-decoration: underline;
    color: blue;
}

strong {
    font-weight: bold;
}

p {
    margin: 0 0 30px 0;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 1px;
}

em {
    font-style: italic;
}



ul {
    display: block;
    list-style: inside;
    margin-bottom: 30px;
}

li {
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 1px;
}









