<?php

return [
    'accueil'   => 'Home',
    'formations' => 'Opleiding',
    'contact' => 'Contact',
    'connexion' => 'Login',
    'deconnexion' => 'Logout',
    'mon_profile' => 'Mijn profiel',
    'inscription' => 'Registratie',
    'deja_inscrit' => 'Al geregistreerd ?',
    'resetmdp' => 'Reset mijn wachtwoord',
    'reset_mdp_titre' => 'Je wachtwoord vergeten ? Geen probleem. Laat ons uw e-mailadres weten en we zullen u een link voor het opnieuw instellen van uw wachtwoord e-mailen waarmee u een nieuwe kunt kiezen.',
    'message_confirm' =>'Dit is een beveiligd gedeelte van de applicatie. Bevestig uw wachtwoord voordat u verder gaat.',
    'inscrire' => 'Registreren',
    'mefh' => 'De beweging voor gelijkheid tussen vrouwen en mannen',
    'slogan1_formations' => 'Train jezelf op het gebied van genderongelijkheid',
    'slogan2_formations' => 'De non-profitorganisatie MEFH, de Beweging voor gelijkheid tussen vrouwen en mannen, biedt een onlinetraining over genderdiscriminatie aan',
    'slogan_accueil' => 'Handeling',
    'slogan_accueil2' => 'Volledige en gratis opleidingen',
    'slogan_accueil3' => 'over sekseongelijkheid',
    'button_accueil3' => 'Start',
    'conditions_utilisation' => 'Voorwaarden voor gebruik',
    'Cookies' => 'Cookies',
    'vie_privee' => 'Privacybeleid',
    'questions_essentielles' => 'Essentiële vragen',
    'ressources' => 'Middelen',
    'certificat' => 'Certificaat',
    'toutes_les_langues' => 'Alle talen',
    'choisissez_une_langue' => 'Kies een trainingstaal',
    'nom' => 'Naam',
    'prenom' => 'Voornaam',
    'age' => 'Leeftijd',
    'sexe' => 'Seks',
    'pays' => 'Land',
    'ville' => 'Stad',
    'code_postal' => 'Postcode',
    'message' => 'Bericht',
    'envoyer' => 'Sturen',
    'mdp' => 'Wachtwoord',
    'mdpconfirm' => 'Bevestig uw wachtwoord',
    'se_souvenir_de_moi' => 'Onthoud me', 
    'mdp_oublie' => 'Je wachtwoord vergeten ?'
];

